VITE_SUPABASE_PROJECT_ID="xhbbbxxveujrpegzxkkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYmJieHh2ZXVqcnBlZ3p4a2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjY5ODYsImV4cCI6MjA3Nzg0Mjk4Nn0.MRJYO-2ArhwSTwY13p8RRBHSUHqryoscxy7BX-Hqwzo"
VITE_SUPABASE_URL="https://xhbbbxxveujrpegzxkkt.supabase.co"
